digraph "com.ufc.qxd:lista04:jar:1.0-SNAPSHOT" { 
	"com.ufc.qxd:lista04:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.ufc.qxd:lista04:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.11.1:compile" ; 
	"com.ufc.qxd:lista04:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.11.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.1:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.11.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.1:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.11.1:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.1:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.11.1:compile" -> "org.codehaus.woodstox:stax2-api:jar:4.2.1:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.11.1:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:6.2.1:compile" ; 
	"com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.1:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" ; 
	"com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.1:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:compile" ; 
 } 